{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true,
    "browser": true
  },
  "rules": {},
  "ignorePatterns": ["dist", ".astro", ".vercel", ".vite-hooks", "public"],
  "overrides": [
    {
      "files": ["src/env.d.ts"],
      "rules": {
        "typescript/triple-slash-reference": "off"
      }
    }
  ]
}
