{
  "name": "sohamsarkar.com",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "author": {
    "name": "Soham Sarkar",
    "email": "sohamsarkar.work@gmail.com"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/vercel": "^8.2.7",
    "astro": "^5.13.7",
    "astro-icon": "^1.1.5",
    "motion": "^12.23.13",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "sharp": "^0.34.3"
  },
  "packageManager": "pnpm@10.16.1"
}
